{
  "name": "as4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@next/font": "13.1.6",
    "antd": "^5.2.3",
    "bootstrap": "^5.2.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "jotai": "^2.0.3",
    "jwt-decode": "^3.1.2",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.1",
    "swr": "^2.0.3",
    "timers": "^0.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "cypress": "^12.8.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  }
}
